APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CySiPevz41fr4yYiTnvQU0KH9cXEXxl/132bGl90uBk=
APP_DEBUG=true
APP_URL=http://catalogue.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.230.65
DB_PORT=3306
DB_DATABASE=ceieeeco_cat
DB_USERNAME=ceieeeco_catroot
DB_PASSWORD=iYaid0W7tC}M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.acorla.com
MAIL_PORT=2525
MAIL_USERNAME=dev@acorla.com
MAIL_PASSWORD=y~tSj;!sbFoU
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
